spring.application.name=usuarios-api
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios_api
spring.datasource.username=root
spring.datasource.password=sebas1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcional: configuracion de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1311
logging.level.org.springframework=DEBUG
spring.devtools.restart.enabled=false